# Prognozowana wartość na dzień 01-04-2021

## Correlations of energy companies data

In [57]:
#import bibliotek
#import libriaries
import pandas as pd
import numpy as np
import sqlite3
import pyodbc
import os

# Folder docelowy
# Destination folder (comment unused directory)
#1 
#os.chdir("C:/Users/Lukasz/Documents/GitHub/Analysis-and-forecast-of-stock-exchange-price-based-on-selected-indicators-using-machine-learning/data")
#2
os.chdir("F:/GitHub/Analysis-and-forecast-of-stock-exchange-price-based-on-selected-indicators-using-machine-learning/data")

# Stworzenie połączenia za pomocą sqlite3
# Create your connection.
conn = sqlite3.connect('predictions.db')
c = conn.cursor()

In [58]:
indicator="Arch_Coal"
# Wybranie z bazy danych histotycznych wartosci akcji danej firmy oraz wskaźników
# Get SQLLite select statement Arch Coal stock prices and indicators
df1 = pd.read_sql_query("""SELECT strftime('%Y-%m-%d', x."Date") AS Date ,  
ROUND(co."Forecast",2) as Crude_Oil, 
ROUND(cr."Forecast",2) as Copper, 
ROUND(pd."Forecast",2) as Palladium, 
ROUND(pl."Forecast",2) as Platinum, 
ROUND(ng."Forecast",2) as Natural_Gas,
ROUND(ip."Forecast",2) as Industrial_Production, 
ROUND(pea."Forecast",2) as Peabody, 
ROUND(x."Forecast",2) as """+indicator+"""
 FROM """+indicator+""" as x
  LEFT OUTER JOIN Crude_Oil as co ON x.Date=co.Date
  LEFT OUTER JOIN Copper as cr ON x.Date=cr.Date
  LEFT OUTER JOIN Palladium as pd ON x.Date=pd.Date
  LEFT OUTER JOIN Platinum as pl ON x.Date=pl.Date
  LEFT OUTER JOIN Natural_Gas as ng ON x.Date=ng.Date
  LEFT OUTER JOIN Industrial_Prod as ip ON strftime('%Y-%m', x.Date)=strftime('%Y-%m', ip.Date)
  LEFT OUTER JOIN Peabody as pea ON x.Date=pea.Date
WHERE x."Forecast"
and co."Forecast"
and cr."Forecast"
and pd."Forecast" 
and pl."Forecast" 
and ng."Forecast"
and ip."Forecast" 
and pea."Forecast" IS NOT NULL
and x.Date BETWEEN '2021-03-31' AND '2021-04-01'
""", conn)

df1.tail()

,Date,Crude_Oil,Copper,Palladium,Platinum,Natural_Gas,Industrial_Production,Peabody,Arch_Coal
0,2021-03-31,37.82,2.26,2640.45,847.16,1.47,110.13,-23.22,-38.28

In [67]:
indicator="Arch_Coal"
# Wybranie z bazy danych histotycznych wartosci akcji danej firmy oraz wskaźników
# Get SQLLite select statement Arch Coal stock prices and indicators
df2 = pd.read_sql_query("""SELECT strftime('%Y-%m-%d', x."Date") AS Date ,  
ROUND(co."Index",2) as Crude_Oil, 
ROUND(cr."Index",2) as Copper, 
ROUND(pd."Index",2) as Palladium, 
ROUND(pl."Index",2) as Platinum, 
ROUND(ng."Index",2) as Natural_Gas,
ROUND(ip."Index",2) as Industrial_Production, 
ROUND(pea."Index",2) as Peabody, 
ROUND(x."Index",2) as """+indicator+"""
 FROM """+indicator+""" as x
  LEFT OUTER JOIN Crude_Oil as co ON x.Date=co.Date
  LEFT OUTER JOIN Copper as cr ON x.Date=cr.Date
  LEFT OUTER JOIN Palladium as pd ON x.Date=pd.Date
  LEFT OUTER JOIN Platinum as pl ON x.Date=pl.Date
  LEFT OUTER JOIN Natural_Gas as ng ON x.Date=ng.Date
  LEFT OUTER JOIN Industrial_Prod as ip ON strftime('%Y-%m', x.Date)=strftime('%Y-%m', ip.Date)
  LEFT OUTER JOIN Peabody as pea ON x.Date=pea.Date
WHERE x."Index"
and co."Index"
and cr."Index"
and pd."Index" 
and pl."Index" 
and ng."Index"
and ip."Index" 
and pea."Index" IS NOT NULL
and x.Date BETWEEN '2020-03-31' AND '2020-04-01'
""", conn)

df2.tail()

,Date,Crude_Oil,Copper,Palladium,Platinum,Natural_Gas,Industrial_Production,Peabody,Arch_Coal
0,2020-03-31,20.48,2.23,2304.8,728.8,1.71,103.66,2.9,28.9

In [68]:
# Stworzenie ramki danych z wartościami o różnicy 1 roku
# Creating df with values (difference between dates)
result = df2.append(df1)
result.index = result['Date']
result = result.drop(columns=['Date'])
result.head()

,Crude_Oil,Copper,Palladium,Platinum,Natural_Gas,Industrial_Production,Peabody,Arch_Coal
Date,,,,,,,,
2020-03-31,20.48,2.23,2304.80,728.80,1.71,103.66,2.90,28.90
2021-03-31,37.82,2.26,2640.45,847.16,1.47,110.13,-23.22,-38.28

In [70]:
# Difference between values
# Różnica między wartościami danych
result=result.diff(1)
result=result.fillna(0)
result.head()

,Crude_Oil,Copper,Palladium,Platinum,Natural_Gas,Industrial_Production,Peabody,Arch_Coal
Date,,,,,,,,
2020-03-31,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2021-03-31,17.34,0.03,335.65,118.36,-0.24,6.47,-26.12,-67.18